# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cbee184b042bb75e8470dd2cb8e090cb6becadc6506c316b92bc0491357f5e24a243efdae6ea99107ee53a91d1cf710ed07d89ac1b79abe21fbe0cd74a149a53

test:
  secret_key_base: b22446749d6432c70f96e70f9e8cbed49d29259f5400208f629ba5a122105d917b7f8a94a7def93ee5b668986bc9cd7169fb77548b6e3bd7b4afe292c56e155b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
